/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}
@font-face {
  font-family: Marion;
  src: url(font/MarionRegular.ttf);
}

:root {
  --bgColor:#E5E3D5;
  --accentText: #727870;
  --mainColor: #313F3F;
  --headerColor: #FFFDFC;
}

  /**********/
 /* MENU */
/**********/

header{
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  justify-content: center;
  text-align: center;
}

header.scroll{
  background: var(--bgColor);
  top: 0;
}

h1{
  display: flex;
  justify-content: center;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  top: .5em;
}
h1.scroll{
    background: var(--bgColor);
    height: 2em;
    top: .5em;
    left: 1em;
    right: 0;
}

button{
  position: fixed;
  background:none;
  border:none;
  width: 50px;
  height: 40px;
  top: .7em;
  right: .7em;
  z-index: 0;
}

.hamburger{
  width: 40px;
  height: 3px;
  border-radius: 5px;
  background: var(--mainColor);
  transition: all 1s ease-in-out;
  position: fixed;
  top: 2em;
  right: 1em;
}
.hamburger::before, .hamburger::after{
  content: '';
  position: absolute;
  left: 0;
  width: 40px;
  height: 3px;
  border-radius: 5px;
  background: var(--mainColor);
  transition: all 1s ease-in-out;
}
.hamburger::before{
  transform: translateY(-10px);
}
.hamburger::after{
  transform: translateY(10px);
}

header nav{
  position: fixed;
  top: .5em;
}

header nav ul{
  display: flex;
  position: fixed;
  opacity: 0;
  transition: 2s;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  top: .5em;
  left: 10em;
  width: 80%;
}
header nav ul.scroll{
  background: var(--bgColor);
  padding: 1em;
  margin: 1em;
  position: fixed;
  top: 0;
  left: 10em;
  right: 0;
}
header nav ul a{
    color: var(--mainColor);
    text-decoration: none;
    font-size: 1.2em;
    padding: .5em;
}

header nav ul li{
  flex-direction: column;
}

header nav ul.oop{
  opacity: 1;
}

/* ANIMATIE */

.hamburger.open{
  transform: translateX(-40px);
  background: transparent;
}
.hamburger.open::before{
  transform: rotate(45deg) translate(30px, -30px);
}
.hamburger.open::after{
  transform: rotate(-45deg) translate(30px, 30px);
}

/* MEDIA QUERIES MENU */

@media (min-width:600px){
  .hamburger{
    display: none;
  }
  header nav ul{
    opacity: 1;
    flex-direction: row;
    top: 1em;
  }
  h1{
    justify-content: flex-start;
    left: 1em;
  }
}

  /**********/
 /* FOOTER */
/**********/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--mainColor);
  text-decoration: none;
  font-size: 1em;
}
footer .news{
  background: var(--mainColor);
  color: var(--headerColor) !important;
  padding: 1em;
  margin-top: 2em;
}
footer a{
  color: var(--mainColor);
  text-decoration: none;
  font-size: 1.2em;
}

footer ul{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  align-self: center;
  text-align: center;
  list-style: none;
}
footer ul li{
  padding: 2em;
}

  /*********/
 /*  HOME */
/*********/

body#home{
  width: 100vw;
  background-image: url('../images/headerbg.jpeg');
  background-repeat: no-repeat;
  background-color: var(--bgColor);
  font-family: Marion;
  color: var(--mainColor);
  overflow-x: hidden;
  position: relative;
  padding: 2em;
}

#home section ul p{
  color: var(--accentText);
}

#home section ul p:first-of-type{
  font-size: 1.2em;
}

#home section ul p:last-of-type{
  font-size: .7em;
}

#home h2{
  /* display: flex;
  justify-content: center; */
  display: inline-block;
  text-align: center;
  color: var(--headerColor);
  background-color: var(--mainColor);
  padding: .2em 1em .2em 1em;
  width: 10em;
  font-size: 2em;
}

  /******************************/
 /* STYLING BOVENSTE DEEL SITE */
/******************************/

#home section.top{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10em;
  padding-bottom: 20em;
  padding-right: 2em;
  padding-left: 2em;
}
#home .top img{
  max-width: 80%;
  margin: 1em;
}

#home .top div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#home nav img{

  margin: 10px;
  width: 38%;
}

#home a{
  color: var(--mainColor);
  text-decoration: none;
}

#home ul a{
  display: flex;
  list-style:none;
  width: 100%;
  line-height: 1.5em;
  padding: .5em;
  text-decoration: none;
}

#home li { 
  width: 40%;
}

  /*****************/
 /* MERCH STYLING */
/*****************/

.boom{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.boom ul{
  display: flex;
  grid-gap: 2em;
  list-style: none;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em;
}

#home .merch img{
  width: 100%;
  padding: 1em;
}

#home .merch{
  margin: 1em;
}

#home .merch li{
  text-align: center;
}

  /*****************/
 /* VIDEO STYLING */
/*****************/

#home iframe{
  max-width: 80%;
}

#home .video{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* STATES */ 

button:focus{
  background-color: var(--accentText);
}
button:active{
  border: 1px solid var(--mainColor);
}

#home a:focus{
  background-color: var(--mainColor);
  color: var(--headerColor);
  padding: 0.5em;
  border: none;
}

#home a:hover{
  transform: scale(1.3);
}

#home a:active{
  background-color: var(--mainColor);
  color: var(--headerColor);
  padding: 0.5em 1em 0.5em 1em;
  border: none;
  text-decoration: underline;
}

/* media queries */

@media (min-width:100px){
  #home .merch li{
    width: 100%;
    }
  }

@media (min-width:425px){
  #home .merch li{
    width: 50%;
    }
  }

@media (min-width:525px){
  #home .merch li{
    width: 30%;
    flex-direction: row;
    justify-content: space-evenly;
    }
  #home .top img{
    width: 50%;
  }
  #home .top nav img{
    width: 40%;
  }
  #home .top div{
    display: flex;
    flex-direction: column;
  }
  #home section.top{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
}

    /************/
   /************/
  /*   TOUR   */
 /************/
/************/

body#tour{
  width: 100vw;
  background-color: var(--bgColor);
  color: var(--mainColor);
  padding-top: 5em;
  display: flex;
  justify-content: center;
  padding: 1em;
  font-family: Marion;
}

#tour main{
  padding-top: 5em;
}

#tour h2{
  text-align: center;
}

#tour section{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#tour img{
  /* display: flex; */
  max-width: 40%;
  height: 40%;

  /* justify-content: flex-end; */
}

#tour li{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

#tour section li a{
  justify-content: center;
  align-items: center;
  border: 1px solid var(--mainColor);
  padding: .75em;
  margin: 1em;
  height: 3em;
  color: var(--mainColor);
  text-decoration: none;
}

#tour  p{
  color: var(--accentText);
}

/* STATES */

#tour a:hover{
  background-color: var(--mainColor);
  color: var(--headerColor);
}
#tour a:focus{
  background-color: var(--mainColor);
  color: var(--headerColor);
}
#tour a:active{
  background-color: var(--mainColor);
  color: var(--headerColor);
  text-decoration: underline;
}

/* media queries */

@media (min-width:700px){
  #tour section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 2em;
  }
  #tour img{
    width: 50%;
    height: 50%;
  }
}